kstream.app.default {
  streams {
    bootstrap.servers = "kafkasvc:9092"
    default.key.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
  }
  health.status.path = "/app/isHealthy"
}

ad-mapper {
  streams {
    auto.offset.reset = "earliest"
    cache.max.bytes.buffering = "0"
    commit.interval.ms = "300"
    state.dir = "/tmp/kafka-streams"

    application.id = "ad-mapper"
    default.value.serde = "com.expedia.adaptivealerting.kafka.serde.MetricDataJsonSerde"
    default.timestamp.extractor = "com.expedia.adaptivealerting.kafka.processor.MetricDataTimestampExtractor"
  }

  inbound-topic = "aa-metrics"
  outbound-topic = "mapped-metrics"
  health.status.path = "/tmp/isAlive"
}

ad-manager {
  streams {
    auto.offset.reset = "earliest"
    cache.max.bytes.buffering = "0"
    commit.interval.ms = "300"
    state.dir = "/tmp/kafka-streams"

    application.id = "ad-manager"
    default.value.serde = "com.expedia.adaptivealerting.kafka.serde.MappedMetricDataJsonSerde"
    default.timestamp.extractor = "com.expedia.adaptivealerting.kafka.processor.MappedMetricDataTimestampExtractor"
  }

  inbound-topic = "mapped-metrics"
  outbound-topic = "anomalies"
  health.status.path = "/tmp/isAlive"
}

// Configs for producers to kafka topic - used to send test data to topics
producer {
  streams {
    acks = "all"
    retries = "0"
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.deserializer = "com.expedia.adaptivealerting.kafka.serde.MetricDataJsonSerde$Deser"
  }
  health.status.path = "/tmp/isAlive"
}

// Configs for kafka topic consumers - used to verify data in the topic
anomalies-consumer {
  streams {
    auto.offset.reset = "earliest"
    key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value.deserializer = "com.expedia.adaptivealerting.kafka.serde.MappedMetricDataJsonSerde$Deser"
  }
  topic = "metrics"
  health.status.path = "/tmp/isAlive"
}
mapped-metrics-consumer {
  streams {
    auto.offset.reset = "earliest"
    key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value.deserializer = "com.expedia.adaptivealerting.kafka.serde.MappedMetricDataJsonSerde$Deser"
  }
  topic = "mapped-metrics"
  health.status.path = "/tmp/isAlive"
}
