kstream.app.default {
  streams {
    bootstrap.servers = "kafkasvc:9092"
    auto.offset.reset = "latest"
    default.key.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
    default.value.serde = "com.expedia.adaptivealerting.kafka.serde.MappedMetricDataJsonSerde"
    default.deserialization.exception.handler = "org.apache.kafka.streams.errors.LogAndContinueExceptionHandler"
  }
  health.status.path = "/app/isHealthy"
}

ad-mapper {
  streams {
    application.id = "ad-mapper"
    timestamp.extractor = "com.expedia.adaptivealerting.kafka.processor.MetricDataTimestampExtractor"
    default.value.serde = "com.expedia.adaptivealerting.kafka.serde.MetricDataMessagePackSerde"
  }
  inbound-topic = "metrics"
  outbound-topic = "mapped-metrics"
  model-service-base-uri = "http://modelservice:8008"
}

ad-manager {
  streams {
    application.id = "ad-manager"
    timestamp.extractor = "com.expedia.adaptivealerting.kafka.processor.MappedMetricDataTimestampExtractor"
  }
  inbound-topic = "mapped-metrics"
  outbound-topic = "anomalies"
  detector-refresh-period = 5
  model-service-base-uri = "http://modelservice:8008"
}

a2a-mapper {
  streams {
    application.id = "anomaly-to-alert-transformer"
    timestamp.extractor = "com.expedia.adaptivealerting.kafka.processor.MappedMetricDataTimestampExtractor"
  }
  inbound-topic = "anomalies"
  outbound-topic = "alerts"
}

# Anomaly-to-metric mapper
# TODO This is not a Kafka Streams app, and we should decouple it from the kstreams config. [WLW]
a2m-mapper {
  anomaly-consumer {
    topic = "anomalies"
    bootstrap.servers = "kafkasvc:9092"
    group.id = "a2m-mapper"
    key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value.deserializer = "com.expedia.adaptivealerting.kafka.serde.MappedMetricDataJsonSerde$Deser"
  }
  metric-producer {
    topic = "metrics"
    bootstrap.servers = "kafkasvc:9092"
    client.id = "a2m-mapper"
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "com.expedia.adaptivealerting.kafka.serde.MetricDataMessagePackSerde$Ser"
  }
}
